# healthboy

./: .env.dev  .env.prod  .env.template  .gitignore  .prettierrc  README.md  build.gradle  package-lock.json  package.json  settings.gradle  test.html  tsconfig.json
src/: app.module.ts
src/config/: typeorm.config.ts
src/configs/: typeorm.config.service.ts
src/databases/entities/: gym.entity.ts  profile.entity.ts  registration.entity.ts  reservation.entity.ts  staff.entity.ts  user.entity.ts
src/databases/repositories/: user.repository.ts
src/guards/: auth.guard.ts  index.ts  members.guard.ts  owners.guard.ts  staffs.guard.ts
src/main/resources/: application-template.properties
src/modules/gyms/: gyms.controller.spec.ts  gyms.controller.ts  gyms.module.ts  gyms.service.spec.ts  gyms.service.ts
src/modules/profiles/: profiles.controller.spec.ts  profiles.controller.ts  profiles.module.ts  profiles.service.spec.ts  profiles.service.ts
src/modules/registrations/: registrations.controller.spec.ts  registrations.controller.ts  registrations.module.ts  registrations.service.spec.ts  registrations.service.ts
src/modules/reservations/: reservations.controller.spec.ts  reservations.controller.ts  reservations.module.ts  reservations.service.spec.ts  reservations.service.ts
src/modules/staffs/: staffs.controller.spec.ts  staffs.controller.ts  staffs.module.ts  staffs.service.spec.ts  staffs.service.ts
src/modules/users/: users.controller.spec.ts  users.controller.ts  users.module.ts  users.service.ts
src/utils/: index.ts
(+62 files in other folders)
