# Spring Application
spring.application.name=healthboy
server.port=4000
spring.jpa.open-in-view=true
logging.level.com.example.demo.common.middleware=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# DevTools 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Database
spring.datasource.url=jdbc:mysql://domain/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SSO
google.clientId=clientId